<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>Document</title>
</head>

<body>
    <header>
      <div>
        <h1>Mem Slider</h1>
      </div>
    </header>
    <main>
      <div class="slider-wrapper">
        <div class="slider">

          <div class="slides">
            <div id="slide-1">
              <img src="img/mem1.jpeg">
              <div class="slide-caption">What you see is called memes</div>
            </div>
            <div id="slide-2">
              <img src="img/conspiracy.webp">
              <div class="slide-caption">It's most likely some sort of conspiracy</div>
            </div>
            <div id="slide-3">
              <img src="img/statement.jpeg">
              <div class="slide-caption">Strong statement, I certainly will not check it</div>
            </div>
            <div id="slide-4">
              <img src="img/this_is_fine.jpeg">
              <div class="slide-caption">This is fine</div>
            </div>
          </div>

          <div class="slider-nav">
            <a href="#slide-1">
              <span></span>
            </a>
            <a href="#slide-2">
              <span></span>
            </a>
            <a href="#slide-3">
              <span></span>
            </a>
            <a href="#slide-4">
              <span></span>
            </a>
          </div>
        </div>
      </div>
    </main>
</body>

</html>